{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "name": "RUN",
            "request": "launch",
            "runtimeArgs": [
                "run", // ovo je `run` iz `npm run`
                "watch" // ovo je `watch` iz `npm run watch`
            ],
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/server",
            "localRoot": ".",
            "skipFiles": [
                "<node_internals>/**",
                ".<node_internals>/**",
            ],
            // "console": "integratedTerminal", // defaultni "Debug Console" ne prikazuje stvari koje ispiše `morgan` ili `debug` NPM lib
            "outputCapture": "std", // ovo će natjerati debug console da prikazuje i koje ispišu `morgan` ili `debug`, ali bez da poštuje boje
            "preLaunchTask": "start-webpack", // pokreće webpack u watch načinu rada
            "postDebugTask": "terminate-all-tasks", // zaustavljam webpack task
            "presentation": {
                "hidden": false,
                "group": "Debug",
                "order": 0
            }
        }
    ]
}